{
  "id": "e6c31c0b-1bc0-473a-97bf-f763056111b5",
  "version": "2.0",
  "name": "locked_out_user_error",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "7447fe14-75e6-4ed4-8581-6b47f2b83dbf",
    "name": "Locked_user",
    "commands": [{
      "id": "1a26c5d5-af45-40e5-9dc9-8455b8d155de",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "48b078ed-3f6c-4287-965f-d1c4f459569b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x848",
      "targets": [],
      "value": ""
    }, {
      "id": "daf1bfda-faab-4056-a0f2-bb71959bedc9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0625aca4-8110-47b3-bc5a-81cbec4ab558",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "a0567d93-8935-4a69-a24e-9ca0f84b09be",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbdd8cd9-f667-4426-8f18-2a8623c7ea69",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "48e06e4f-7aba-476d-85d3-4830765f5fad",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.error-message-container",
      "targets": [
        ["css=.error-message-container", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]", "xpath:idRelative"],
        ["xpath=//form/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4f8d40-ed9a-4f06-8028-32521c2b338d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1715dbf-5c33-4aea-b7ab-3e9c8f0c394a",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "72b9c6d2-c489-4fb9-a377-f98dc6816b67",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "558f715d-a30b-432e-ab0e-78e7cba7e7a6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7447fe14-75e6-4ed4-8581-6b47f2b83dbf"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}